# GENERAL

PORT = 3001
HOST = http://localhost:3001/api
CLIENT_HOST = http://localhost:5173
MAX_REQUEST_PER_WINDOW = 200

# DB https://vercel.com/storage/postgres

POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER="default"
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE="verceldb"

# JWT TOKENS

accessKey = accessKey
refreshKey = refreshKey
expiresIn = 3600

# CLOUDINARY

ROOT_FOLDER_CLOUDINARY = 'social'
CLOUDINARY_CLOUD_NAME = 'name'
CLOUDINARY_API_KEY = 123456789
CLOUDINARY_API_SECRET = 'secret'
