# GENERAL

PORT = 3001
HOST = http://localhost:3001/api

# DB

DATABASE_URL = mysql://USER:PASSWORD@HOST:PORT/DATABASE

# JWT TOKENS

accessKey = accessKey
refreshKey = refreshKey
expiresIn = 86400

# CLOUDINARY

CLOUDINARY_CLOUD_NAME = 'name'
CLOUDINARY_API_KEY = 123456789
CLOUDINARY_API_SECRET = 'secret'
